
#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. By default, unmapped keys are not processed. 
  If you use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)


(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt f23  rctl
)


(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
)

(defalias
  sym (layer-while-held symbols)
  mv (layer-while-held move)

  dw (multi rctl bspc)

  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)

  til (multi lsft grv)
  tmx (multi lctl a)
)



#|
(deflayer layername
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _  
  _    _    _    _    _    _    _    _    _    _    _    _   
  _    _    _              _              _    _    _   
)|#


(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    ret  ]    \
  esc  @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  @dw  z    x    c    v    b    n    m    ,    .    /    rsft
  @tmx bspc @mv            spc            @sym @dw  rctl
)

(deflayer move
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    7    8    9    _    _    _    _    _    _    _    _    _    _
  _    4    5    6    0    _    left down up   rght _    _    _
  _    1    2    3    _    _    home pgdn pgup end  _    _   
  _    _    _              bspc           _    _    _   
)

(deflayer symbols
  _    _    _    _    _    _    _    _    _    _    _    _    _    _   
  _    S-1  S-2  S-3  S-4  S-5  S-6  S-7  S-8  S-9  S-0  _    _    _
  _    _    _    _    _    _    -    =    [    ]    \    grv  _  
  _    _    _    _    _    _    S--  +    S-{  S-}  S-\  @til
  _    _    _              @dw            _    _    _   
)


